GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST  http://localhost:5000/users
Content-Type: application/json

{
  "name": "lorem",
  "email": "lorem@gmail.com",
  "gender": "Male"
}
###
PATCH   http://localhost:5000/users/1
Content-Type: application/json

{
  "name": "Mauby Purnama Aprilianto",
  "email": "maubypurnama010407@gmail.com",
  "gender": "Male"
}
###
DELETE http://localhost:5000/users/3

###

GET http://localhost:5000/auth
###

POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "test",
  "email": "test@gmail.com",
  "password": "password",
  "confirm_password": "password"
}
###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "email@gmail.com",
  "password": "password"
}

###
GET http://localhost:5000/products

###
GET http://localhost:5000/products/1

###
###
POST  http://localhost:5000/products
Content-Type: application/json

{
  "name": "Sepatu",
  "price": "20.000",
  "stock": "10"
}

###
PATCH   http://localhost:5000/products/2
Content-Type: application/json

{
  "name": "Sepatu2",
  "price": "20.000",
  "stock": "10"
}
###
DELETE  http://localhost:5000/products/2

###

GET http://localhost:5000/categorys
###

POST  http://localhost:5000/categorys
Content-Type: application/json

{
  "name": "baju"
}
###

PATCH   http://localhost:5000/categorys/2
Content-Type: application/json

{
  "name": "Baju"
}
###

DELETE  http://localhost:5000/categorys/2